# advanced-nojpa

./: .gitignore  README.md  pom.xml
src/main/java/dk/lessismore/advnojpa/: Application.java
src/main/java/dk/lessismore/advnojpa/config/: SolrConfig.java  WebConfig.java
src/main/java/dk/lessismore/advnojpa/controller/: AddressController.java  BooksController.java  ClusterController.java  PersonController.java  SolrController.java
src/main/java/dk/lessismore/advnojpa/helper/: UrlHelper.java
src/main/java/dk/lessismore/advnojpa/model/: Address.java  Book.java  Person.java
src/main/java/dk/lessismore/advnojpa/service/: AddressService.java  BookService.java  PersonService.java
src/main/java/dk/lessismore/advnojpa/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  InitDatabaseServiceImpl.java  PersonServiceImpl.java
src/main/resources/: NoJpa.properties  ObjectCache.properties  application-serverA.properties  application-serverB.properties  application.properties  cluster-serverA.properties  cluster-serverB.properties  cluster.properties  db.properties  logback.xml
src/main/resources/nojpa/: core.properties
src/main/resources/nojpa/conf/: solrconfig.xml
src/main/resources/solr/nojpa/conf/: schema.xml  solrconfig.xml
