# thread pools
threads.corePoolSize = 50
threads.queueCapacity = 500
threads.maxPoolSize = 250

#security
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reqxldb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.nrOfPoolConnections=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=34000



security.enableCsrf = false
security.basic.enabled = false

spring.view.prefix = /views/
spring.view.suffix = .jsp


spring.social.facebook.app-id=220697681474386
spring.social.facebook.app-secret=64ae17b8253c00e6a47e2935339608b3

spring.social.twitter.app-id=IPODnsn2Dtpsx9efcJH9zGDsM
spring.social.twitter.app-secret=SEll0UKuyfdSMbwPnVoj6EbJ6TRXDIwDklOjTDbHyMtHCkZ0Ph

spring.social.google.app-id=659215710026-sb2jbeo78c585ov896vau5ehlc67t0eq.apps.googleusercontent.com
spring.social.google.app-secret=3m0Bv1RNcsgZo0np2enoNDzJ