#this is also used for cleanOnStartup for solrs
createDatabase = false
alterDatabase = false
createTestdata = false

# for test data
uploadTestPictures=true
testPictures.location=/raid0/reqxl_fake_pictures
createBids=true

#import old data
import.database=false
limit=false
extend.article.time=true
limit.users=100000
limit.articles=50000
limit.bids=100000
reports.folder=/raid0/qxl_old_db

# solr server settings
userSolr.coreName                   = nojpa
articleRunnerSolr.coreName          = nojpa
articleSolr.coreName                = nojpa
searchAgentSolr.coreName            = nojpa
tagSolr.coreName                    = nojpa
tagGraphSolr.coreName               = nojpa
synonymSolr.coreName                = nojpa
bidSolr.coreName                    = nojpa
qAndASolr.coreName                  = nojpa
userLogSolr.coreName                = nojpa
shopSolr.coreName                   = nojpa
microSiteSolr.coreName              = nojpa
